# HSFC

./: .gitignore  README.md
BusTimetable/: BusTimetable.sln
CoachProject/: CoachProject.sln
IMS/: delivery.json  login.json  pom.xml  stock.json  supplier.json
IMS/src/main/java/uk/ac/hereford/djw9349/: IMS.java
IMS/src/main/java/uk/ac/hereford/djw9349/enums/: Category.java  Role.java  Status.java
IMS/src/main/java/uk/ac/hereford/djw9349/managers/: DeliveryManager.java  StockManager.java  SupplierManager.java  UserManager.java
IMS/src/main/java/uk/ac/hereford/djw9349/objects/: Address.java  Category.java  Delivery.java  Ingredient.java  Recipe.java  Role.java  Supplier.java  User.java
IMS/src/main/java/uk/ac/hereford/djw9349/speech/: InfiniteStreamRecognize.java
IMS/src/main/java/uk/ac/hereford/djw9349/ui/: AddUser.java  Home.form  Home.java  Login.java  UserManagement.form  UserManagement.java
IMS/src/main/java/uk/ac/hereford/djw9349/ui/delivery/: AddDelivery.java  CancelDelivery.java  DeliveryManagement.form  DeliveryManagement.java
IMS/src/main/java/uk/ac/hereford/djw9349/ui/home/: Home.form  Home.java
IMS/src/main/java/uk/ac/hereford/djw9349/ui/stock/: AddStock.java  CategoryManagement.form  CategoryManagement.java  RemoveStock.java  StockManagement.form  StockManagement.java
IMS/src/main/java/uk/ac/hereford/djw9349/ui/supplier/: AddSupplier.java  RemoveSupplier.java  SupplierManagement.form  SupplierManagement.java
IMS/src/main/java/uk/ac/hereford/djw9349/ui/users/: AddUser.java  RemoveUser.java  UserManagement.form  UserManagement.java
(+81 files in other folders)
